# Company-Information

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alterego/solutions/company_information/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alterego/solutions/company_information/: Company.java  MainActivity.java
app/src/main/java/alterego/solutions/company_information/add_company/: AddActivity.java  AddPresenter.java  IAddPresenter.java
app/src/main/java/alterego/solutions/company_information/dbHelper/: DBHelper.java  DbManagmentPresenter.java  IDBHelper.java  IDbManagment.java
app/src/main/java/alterego/solutions/company_information/models/: CompanyAdapter.java
app/src/main/java/alterego/solutions/company_information/modify_activity/: IModifyPresenter.java  ModifyActivity.java  ModifyPresenter.java
app/src/main/java/alterego/solutions/company_information/position_activity/: IPositionPresenter.java  PositionActivity.java  PositionPresenter.java
app/src/main/java/alterego/solutions/company_information/runtime_permission/: IPermissionManager.java  PermissionManager.java
app/src/main/java/alterego/solutions/company_information/search_company/: SearchActivity.java  SearchPresenter.java
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_add.xml  activity_position.xml  activity_search.xml  app_bar_main.xml  card_view.xml  content_add.xml  content_main.xml  content_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/alterego/solutions/company_information/: ExampleUnitTest.java
